# swt-text-editor

./: ProjectHome.md  SourceCodeImport.md  build.xml  ivy.xml
resources/: log4j.xml
src/swt/texteditor/simple/: Bootstrap.java
src/swt/texteditor/simple/core/: DocumentAndTabManager.java  TextEditor.java
src/swt/texteditor/simple/core/datamodel/: Document.java
src/swt/texteditor/simple/core/jobs/: NewFileJob.java  OpenFileJob.java  ReloadJob.java  SaveFileAsJob.java  SaveFileJob.java
src/swt/texteditor/simple/core/listeners/: DocumentTabDisposeListener.java  FileMenuExitSelectionListener.java  FileMenuNewSelectionListener.java  FileMenuOpenSelectionListener.java  FileMenuReloadSelectionListener.java  FileMenuSaveAsSelectionListener.java  FileMenuSaveSelectionListener.java  HelpMenuAboutSelectionListener.java
